INF_USER=admin
INF_PASS=admin123
INF_ORG=org
INF_BUCKET=buck
INF_MODE=setup
INF_TOKEN=BLXJ9d4pxqNp6ePuPX3JYpYg5bivgsby8AxhfukvejmTSeCywnSwQ46rU88KGKx8LKrW78V3nmYZkMISy3rPYw==

GF_USER=admin
GF_PASS=admin

VUE_JOKE=https://v2.jokeapi.dev/joke/Programming?type=single
VUE_BACKEND=http://localhost:3000